

import java.util.*;
public class Main{
	public static void main(String args[])
	{
		int i,j;
		Scanner sc = new Scanner(System.in);
		System.out.println( "enter the size of array");
		int n=sc.nextInt();
		int a[]= new int[100];
		System.out.println("enter the array elements");
		for(i=0;i<n;i++)
		{
			a[i]=sc.nextInt();
			
		}
		System.out.println("enter the sum");
		int sum= sc.nextInt();
		for(i=0;i<n;i++)
		{
			for(j=i+1;j<n;j++)
			{
				if(a[j]+a[i]==sum)
				{
					System.out.println(a[i]+ " " +a[j]);
					
				}
			}
		}
	}

}
