
import java.util.*;
public class Duplicate {
	public static void main(String args[])
	{
		int i,j,res=0,k;
		Scanner sc = new Scanner(System.in);
		int a[] = new int[100];
		System.out.println("Enter the size of array");
		int n=sc.nextInt();
		System.out.println("enter the elements");
		for(i=0;i<n;i++)
		{
			a[i]=sc.nextInt();
		}
		for(i=0;i<n;i++)
		{
			k=0;
			for(j=i+1;j<n;j++)
			{
				if(a[i]==a[j])
				{
					System.out.println("the duplicate array is" + " " +a[j]);
				}
				
			}
			
		}
		
	}

}
