

import java.util.*;
public class Main {
	public static void main(String args[])
	{
		int i,j,k;
		Scanner sc = new Scanner(System.in);
		System.out.println( "enter the size of  1st array");
		int  n1=sc.nextInt();
		int a[]=new int[100];
		int b[]=new int[100];
		int c[]=new int[100];
		System.out.println("enter  the elements of 1st array");
		for(i=0;i<n1;i++)
		{
			a[i]=sc.nextInt();
			
		}
		System.out.println( "enter the size of  2nd array");
		int  n2=sc.nextInt();
		System.out.println("enter  the elements of 2nd array");
		for(i=0;i<n2;i++)
		{
			b[i]=sc.nextInt();
			
		}
		System.out.println( "enter the size of  3rd array");
		int  n3=sc.nextInt();
		System.out.println("enter  the elements of 3rd array");
		for(i=0;i<n3;i++)
		{
			c[i]=sc.nextInt();
			
		}
		for(i=0;i<n1;i++)
		{
			for(j=0;j<n2;j++)
			{
				for(k=0;k<n3;k++)
				{
					if(a[i] == b[j] && b[j]==c[k])
					{
						System.out.println(a[i]);
						
					}
				}
			}
			
		}
	}

}
