

import java.util.*;
public class Fizzbuzz {
	public static void main(String args[])
	{	int i;
		Scanner sc=new Scanner(System.in);
		int a[]= new int[30];
		System.out.println("Enter the no. from 1 to 10");
		for(i=0;i<20;i++)
		{
			a[i]=sc.nextInt();
		}
		for(i=0;i<20;i++)
		{
			 if(a[i]%3==0 && a[i]%5==0)
			{
				System.out.println("fizzbuzz");
			}
			 else if(a[i]%3==0)
			{
				System.out.println("fizz");
			}
			else if(a[i]%5==0)
			{
				System.out.println("buzz");
			}
			
			else
			{
				System.out.println(a[i]);
			}
		}
	}

}
