
import java.util.*;
public class Duplicate {
	public static void main(String args[])
	{
		int i,j,res=0,k;
		Scanner sc = new Scanner(System.in);
		int a[] = new int[100];
		int freq[] = new int[a.length];
		System.out.println("Enter the size of array");
		int n=sc.nextInt();
		System.out.println("enter the elements");
		for(i=0;i<n;i++)
		{
			a[i]=sc.nextInt();
			freq[i]=-1;
		}
		for(i=0;i<n;i++)
		{
			k=1;
			for(j=i+1;j<n;j++)
			{
				if(a[i]==a[j])
				{
					k++;
					freq[j]=0;
				}
				
			}
			if(freq[i]!=0)
			{
				freq[i]=k;
				System.out.println("The element " + " "+a[i] + " is present" + " "+freq[i]);
			}
			
		}
		
		
	}

}
