

import java.util.*;
public class Main {
	public static void main(String args[])
	{
		int i,j,temp;
		Scanner sc= new Scanner(System.in);
		System.out.println("enter the number of elements");
		int n=sc.nextInt();
		int a[]= new int [n];
		System.out.println("enter the elements only 0 and 1");
		for(i=0;i<n;i++)
		{
			a[i]=sc.nextInt();
		}
		for(i=1;i<n;i++)
		{
			temp=a[i];
			j=i-1;
			while(j>=0 && temp<a[j])
			{
				a[j+1]=a[j];
				j=j-1;
			}
			a[j+1]=temp;
		}
		System.out.println("the sorted elements are");
		for(i=0;i<n;i++)
		{
			System.out.println(a[i]);
		}
		
	}

}
