

import java.util.*;
public class Main {
	public static void main(String args[])
	{
		int i,j,k,t=0,u=0,p=0;
		Scanner sc= new Scanner(System.in);
		System.out.println("enter the number of elements");
		int n=sc.nextInt();
		int a[]= new int [n];
		System.out.println("enter the elements");
		int total=0,max=1;
		for(i=0;i<n;i++)
		{
			a[i]=sc.nextInt();
		}
		for(i=0;i<n;i++)
		{
			for(j=i+1;j<n;j++)
			{
				for(k=j+1;k<n;k++)
				{
					total=a[i]+a[j]+a[k];
					if(total>max)
					{
						max=total;
						t=a[i];
						u=a[j];
						p=a[k];
					}
				}
			}
			
		}
		System.out.println("  the maximux sum of sub array ::"+max);
		System.out.println("with array elements "+ " " +t +" " +u +" "+ p+ " ");
	}

}
