

import java.util.*;
public class Main {
	public static void main(String args[])
	{
		int i,j,temp,zerc=0,onec=0;
		Scanner sc= new Scanner(System.in);
		System.out.println("enter the number of elements");
		int n=sc.nextInt();
		int a[]= new int [n];
		System.out.println("enter the elements");
		for(i=0;i<n;i++)
		{
			a[i]=sc.nextInt();
		}
		int start=0;
		int end=n-1;
		while(start<end)
		{
			temp=a[start];
			a[start]=a[end];
			a[end]=temp;
			start++;
			end--;
		}
		for(i=0;i<n;i++)
		{
			System.out.println(a[i]);
		}
	}

}
