

import java.util.*;
public class Main {
	public static void main(String args[])
	{
		int i,j,temp,zerc=0,onec=0;
		Scanner sc= new Scanner(System.in);
		System.out.println("enter the number of elements");
		int n=sc.nextInt();
		int a[]= new int [n];
		System.out.println("enter the elements only 0 and 1");
		for(i=0;i<n;i++)
		{
			a[i]=sc.nextInt();
		}
		for(i=0;i<n;i++)
		{
			if(a[i]==0)
			{
				zerc++;
			}
			if(a[i]==1)
			{
				onec++;
			}
		}
		for(i=0;i<zerc;i++)
		{
			a[i]=0;
		}
		for(i=zerc;i<(zerc+onec);i++)
		{
			a[i]=1;
		}
		for(i=(zerc+onec);i<n;i++)
		{
			a[i]=2;
		}
		
			
		for(i=0;i<n;i++)
		{
			System.out.println(a[i]);
		}
	}

}
