

import java.util.*;
public class Main {
	public static void main(String args[])
	{
		int i,j=0;
		Scanner sc= new Scanner(System.in);
		System.out.println("enter the number of elements");
		int n=sc.nextInt();
		int a[]= new int [n];
		System.out.println("enter the elements only 0 and 1");
		for(i=0;i<n;i++)
		{
			a[i]=sc.nextInt();
		}
		System.out.println("the entered element are");
		for(i=0;i<n;i++)
		{
			System.out.println(a[i]);
		}
		for(i=0;i<n;i++)
		{
			if (a[i]==0)
			{
				a[j++]=a[i];
			}
		}
	while(j<n)
		{
			
				a[j++]=1;
			
		}
		System.out.println("the elements are");
	for(i=0;i<n;i++)
	{
		System.out.println(a[i]);
	}
		
	}

}
